<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="375dp"
        android:layout_height="80dp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="380dp"
        android:layout_height="499dp"
        android:layout_marginTop="16dp"
        android:text="MService “We have an obligation to citizens to make service delivery easier” Every Kenyan deserves to have effective and accessible Government services. It is with this spirit that Kenya Revenue Authority aims to conveniently deliver simplified tax services, to improve and enhance the taxpayer experience. MService is the umbrella term used to group tax services and delivered them to taxpayers, swiftly using mobile platforms. Enjoy simplified tax services on MService mobile app, via USSD Channel (*572#) and SMS queries (Short Code 22572)."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>