<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="640dp"
    android:layout_gravity="center_horizontal|center_vertical"
    tools:context=".About">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="475dp"
        android:text="About"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="288dp"
        android:layout_height="300dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="225dp"
        android:text="MService “We have an obligation to citizens to make service delivery easier” Every Kenyan deserves to have effective and accessible Government services. It is with this spirit that Kenya Revenue Authority aims to conveniently deliver simplified tax services, to improve and enhance the taxpayer experience. MService is the umbrella term used to group tax services and delivered them to taxpayers, swiftly using mobile platforms. Enjoy simplified tax services on MService mobile app, via USSD Channel (*572#) and SMS queries (Short Code 22572)."
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="278dp"
        android:layout_height="106dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="129dp"
        android:text="About KRA
                                                                           The Kenya Revenue Authority was established by an Act of Parliament, Chapter 469 of the laws of Kenya, which became effective on 1st July 1995. KRA is charged with collecting revenue on behalf of the government of Kenya."
        android:textSize="12dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="176dp"
        android:layout_height="18dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="551dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="71dp"
        android:text="Terms of Service"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="342dp"
        android:layout_height="36dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="9dp"
        android:text="Copyright (c) 2019. Kenya Revenue Authority All rights reserved"
        android:textAlignment="center"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="176dp"
        android:layout_height="18dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="42dp"
        android:text="Version 1.0.0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>